body {
  // background-color: gray;
  // min-height: 200vh;
}

// variables
$alpha: 0.7;

.small-header {
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 2px;
  margin-bottom: 40px;
}

.large-header {
  font-size: 52px;
  letter-spacing: 2px;
  font-family: 'Times New Roman', Times, serif;

  margin-bottom: 40px;
  color: #fff;
}

.carousel-inner,
.carousel-item {
  height: 100vh;
}

.carousel-item img {
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 260px;
  width: 500px;

  background-color: rgba(0, 0, 0, $alpha);
  border-radius: 5px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, $alpha);
  border-radius: 5px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.info {
  background-color: #edf1f3;
  border: none;
}

.footer {
  background-color: #cfdbdf;
}

.info,
.footer {
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  a {
    text-decoration: none;
  }
}
